image: node:10

before_script:
    - npm install

cache:
    paths:
        - node_modules/

variables:
    API: "www.test2.com"

stages:
    - test
    - build
    - deploy

test:
    image: cypress/base:10
    stage: test
    script:
        - npm run test

build:
    stage: build
    script:
        - npm run build:prod
    cache:
        paths:
            - dist/ng-gitlab-ci2

deploy:
    stage: deploy
    script:
        - npm install http-server -D
        - npx http-server ./dist/ng-gitlab-ci2
        - echo "SUCCESS"